VITE_FIREBASE_API_KEY=AIzaSyBU0QPUi6-R9qDIGQpn1C4DkY8VdDpYa4Y
VITE_FIREBASE_AUTH_DOMAIN=a2zpremiumdeals-ef9c5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://a2zpremiumdeals-ef9c5-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=a2zpremiumdeals-ef9c5
VITE_FIREBASE_STORAGE_BUCKET=a2zpremiumdeals-ef9c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=45251047127
VITE_FIREBASE_APP_ID=1:45251047127:web:2e81a543f51bb0e71e8a92
VITE_FIREBASE_MEASUREMENT_ID=G-33X6MYM2DW
